<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YA4-SL-yha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OSViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPs-2N-Fdg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Oo-sV-cJI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-3r-JWM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="166" id="aTh-DN-dyN"/>
                                    </constraints>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1E8-3r-JWM" firstAttribute="trailing" secondItem="9Oo-sV-cJI" secondAttribute="trailing" type="default" id="5zl-VR-9wV"/>
                                <constraint firstItem="1E8-3r-JWM" firstAttribute="bottom" secondItem="9Oo-sV-cJI" secondAttribute="bottom" type="default" id="k8T-wd-8g1"/>
                                <constraint firstItem="1E8-3r-JWM" firstAttribute="leading" secondItem="9Oo-sV-cJI" secondAttribute="leading" type="default" id="pOP-2T-CzJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell" rowHeight="67" id="RIz-9s-0ae" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="238" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-Lc-kXK"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lance Maeyer" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-Dt-a5k">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mCM-34-TLJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.2666666667" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet, sed do   consectetur" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-hJ-OxX">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="nN6-L9-ReJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.4431372549" green="0.52156862749999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-6L-XPp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="KAP-hH-8gr"/>
                                                <constraint firstAttribute="height" constant="50" id="qAH-tn-Igy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ipad-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-Zq-IUt"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="EDm-Lc-kXK" firstAttribute="leading" secondItem="RIz-9s-0ae" secondAttribute="leading" type="default" id="3uA-oc-lph"/>
                                    <constraint firstItem="pWY-6L-XPp" firstAttribute="leading" secondItem="RIz-9s-0ae" secondAttribute="leading" constant="20" type="default" id="AWB-kQ-imY"/>
                                    <constraint firstItem="Vsq-Dt-a5k" firstAttribute="leading" secondItem="pWY-6L-XPp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BcA-xC-6Ad"/>
                                    <constraint firstItem="Vsq-Dt-a5k" firstAttribute="top" secondItem="RIz-9s-0ae" secondAttribute="top" constant="5" id="I2s-e0-Zok"/>
                                    <constraint firstItem="8tf-hJ-OxX" firstAttribute="top" secondItem="RIz-9s-0ae" secondAttribute="top" constant="25" id="Td0-RT-p2c"/>
                                    <constraint firstAttribute="trailing" secondItem="yOq-Zq-IUt" secondAttribute="trailing" constant="6" id="nLE-zG-tfz"/>
                                    <constraint firstItem="8tf-hJ-OxX" firstAttribute="top" secondItem="yOq-Zq-IUt" secondAttribute="top" type="default" id="paV-ll-pvL"/>
                                    <constraint firstItem="8tf-hJ-OxX" firstAttribute="trailing" secondItem="Vsq-Dt-a5k" secondAttribute="trailing" type="default" id="pgI-iD-LVR"/>
                                    <constraint firstItem="8tf-hJ-OxX" firstAttribute="leading" secondItem="pWY-6L-XPp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qyV-Pb-6Rv"/>
                                    <constraint firstItem="EDm-Lc-kXK" firstAttribute="top" secondItem="RIz-9s-0ae" secondAttribute="top" type="default" id="tzX-Ug-eCz"/>
                                    <constraint firstItem="pWY-6L-XPp" firstAttribute="top" secondItem="RIz-9s-0ae" secondAttribute="top" constant="9" id="vWg-LK-kGs"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="pWY-6L-XPp" id="GGL-1W-6uO"/>
                                    <outlet property="bgImageView" destination="EDm-Lc-kXK" id="9tV-gx-QCF"/>
                                    <outlet property="disclosureImageView" destination="yOq-Zq-IUt" id="o55-JW-NPg"/>
                                    <outlet property="textLabel" destination="8tf-hJ-OxX" id="pdj-Ug-TAf"/>
                                    <outlet property="titleLabel" destination="Vsq-Dt-a5k" id="vZh-xb-YuN"/>
                                    <segue destination="HMD-gi-mG0" kind="push" identifier="showDetail" id="Du4-Kx-Bof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2" id="vdg-Kg-8o1"/>
                            <outlet property="delegate" destination="2" id="7vG-T7-yq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SPU-ek-ZyE">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Qvz-iN-fWd"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Restaurant"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="1E8-3r-JWM" id="LqL-1b-4xi"/>
                        <outlet property="sideBar" destination="Qvz-iN-fWd" id="wwz-Xo-YcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-9"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VjS-ai-gou">
            <objects>
                <viewController id="HMD-gi-mG0" customClass="OSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cj4-Es-3vd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W6w-Fr-cWb" customClass="OSHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-fu-xIx">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="71" id="Fbe-mx-7Gc"/>
                                        <constraint firstAttribute="height" constant="49" id="e7a-Q9-GcE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Like" backgroundImage="ipad-button-red.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-fl-sfB">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Kz-Hq-hpv"/>
                                        <constraint firstAttribute="width" constant="295" id="z4i-Be-4bR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="sts-N8-b6f">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="NH4-om-Uof"/>
                                        <constraint firstAttribute="width" constant="286" id="mho-mS-Ulp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-RW-dtz">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Add to favourite" backgroundImage="ipad-button-red.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cameraButtonPressed:" destination="HMD-gi-mG0" eventType="touchUpInside" id="JTG-5V-Phj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-2g-RCH" customClass="KIImagePager">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="HMD-gi-mG0" id="6wL-D5-aQb"/>
                                        <outlet property="delegate" destination="HMD-gi-mG0" id="F75-fc-wcx"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User comments" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-JB-idw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BuV-eM-sM7"/>
                                        <constraint firstAttribute="width" constant="286" id="WKz-NG-iw4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sts-N8-b6f" firstAttribute="top" secondItem="W6w-Fr-cWb" secondAttribute="top" constant="185" id="2b5-zQ-NgY"/>
                                <constraint firstAttribute="bottom" secondItem="HOi-JB-idw" secondAttribute="bottom" constant="5" id="3MN-de-u3C"/>
                                <constraint firstItem="sts-N8-b6f" firstAttribute="leading" secondItem="cd9-fl-sfB" secondAttribute="leading" type="default" id="Fu5-f5-Wiw"/>
                                <constraint firstAttribute="bottom" secondItem="s9n-2g-RCH" secondAttribute="bottom" constant="274" id="NIx-Qq-IHK"/>
                                <constraint firstItem="s9n-2g-RCH" firstAttribute="leading" secondItem="W6w-Fr-cWb" secondAttribute="leading" type="default" id="Xsp-JN-7ge"/>
                                <constraint firstItem="s9n-2g-RCH" firstAttribute="top" secondItem="W6w-Fr-cWb" secondAttribute="top" constant="1" id="bk1-ij-t5b"/>
                                <constraint firstItem="hrg-RW-dtz" firstAttribute="top" secondItem="sts-N8-b6f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c3e-4v-REg"/>
                                <constraint firstItem="cd9-fl-sfB" firstAttribute="top" secondItem="W6w-Fr-cWb" secondAttribute="top" constant="164" id="enX-9z-eEq"/>
                                <constraint firstItem="s9n-2g-RCH" firstAttribute="trailing" secondItem="W6w-Fr-cWb" secondAttribute="trailing" type="default" id="hva-91-8qn"/>
                                <constraint firstItem="hrg-RW-dtz" firstAttribute="trailing" secondItem="sts-N8-b6f" secondAttribute="trailing" type="default" id="jME-Lh-Oxo"/>
                                <constraint firstItem="cd9-fl-sfB" firstAttribute="leading" secondItem="W6w-Fr-cWb" secondAttribute="leading" constant="11" id="pUr-L3-Ir7"/>
                                <constraint firstItem="KbC-fu-xIx" firstAttribute="baseline" secondItem="hrg-RW-dtz" secondAttribute="baseline" type="default" id="qqv-g0-AwU"/>
                                <constraint firstItem="KbC-fu-xIx" firstAttribute="bottom" secondItem="hrg-RW-dtz" secondAttribute="bottom" type="default" id="u9n-GB-8ep"/>
                                <constraint firstItem="HOi-JB-idw" firstAttribute="leading" secondItem="W6w-Fr-cWb" secondAttribute="leading" constant="12" id="xIy-8C-qVw"/>
                                <constraint firstItem="KbC-fu-xIx" firstAttribute="leading" secondItem="W6w-Fr-cWb" secondAttribute="leading" constant="42" id="yAb-hM-mLm"/>
                            </constraints>
                            <connections>
                                <outlet property="addressLabel" destination="sts-N8-b6f" id="nDz-V1-6vU"/>
                                <outlet property="likeButton" destination="KbC-fu-xIx" id="3Ar-TS-1Bp"/>
                                <outlet property="nameLabel" destination="cd9-fl-sfB" id="vBH-IN-m2M"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bKh-82-VRt">
                            <rect key="frame" x="0.0" y="522" width="320" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textfieldComment.png" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-B6-Y0P">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cB7-6I-slb"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="31" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-9D-195">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="245" id="3uA-zQ-SvY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="HMD-gi-mG0" id="Np6-UU-P2Z"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gq2-B6-Y0P" firstAttribute="top" secondItem="Rsg-9D-195" secondAttribute="top" type="default" id="CAg-2l-yxJ"/>
                                <constraint firstItem="Rsg-9D-195" firstAttribute="trailing" secondItem="gq2-B6-Y0P" secondAttribute="trailing" type="default" id="DfX-ms-Svh"/>
                                <constraint firstItem="gq2-B6-Y0P" firstAttribute="leading" secondItem="bKh-82-VRt" secondAttribute="leading" constant="31" id="P0f-at-a0K"/>
                                <constraint firstItem="gq2-B6-Y0P" firstAttribute="leading" secondItem="Rsg-9D-195" secondAttribute="leading" type="default" id="xKu-Vi-fRL"/>
                                <constraint firstItem="gq2-B6-Y0P" firstAttribute="top" secondItem="bKh-82-VRt" secondAttribute="top" constant="10" id="xis-6I-7mE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="73" id="BLH-1s-dcf" customClass="OSBaseTextCell">
                                <rect key="frame" x="0.0" y="449" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-yI-XF9" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GY4-XF-6l8"/>
                                                <constraint firstAttribute="width" constant="51" id="pl8-dS-FqK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wan Muzaffar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-cR-Tq0">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HTn-sa-6qs"/>
                                                <constraint firstAttribute="width" constant="106" id="N7y-qk-ewz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 week ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-Zi-Rgh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QdS-rK-TQd"/>
                                                <constraint firstAttribute="width" constant="87" id="p4c-wf-QYX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ntah pape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-hk-gfy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="ncR-1q-CwD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0au-yI-XF9" firstAttribute="top" secondItem="BLH-1s-dcf" secondAttribute="top" constant="7" id="4GF-CU-JcX"/>
                                    <constraint firstItem="nqm-Zi-Rgh" firstAttribute="leading" secondItem="MgW-cR-Tq0" secondAttribute="leading" type="default" id="NZt-hQ-XlV"/>
                                    <constraint firstItem="0au-yI-XF9" firstAttribute="leading" secondItem="BLH-1s-dcf" secondAttribute="leading" constant="20" type="default" id="OtE-oe-Bv9"/>
                                    <constraint firstItem="MgW-cR-Tq0" firstAttribute="top" secondItem="dZE-hk-gfy" secondAttribute="top" type="default" id="b3c-Kv-VEg"/>
                                    <constraint firstItem="nqm-Zi-Rgh" firstAttribute="top" secondItem="BLH-1s-dcf" secondAttribute="top" constant="28" id="dKa-Im-Blv"/>
                                    <constraint firstItem="MgW-cR-Tq0" firstAttribute="baseline" secondItem="dZE-hk-gfy" secondAttribute="baseline" type="default" id="fGf-IZ-YmG"/>
                                    <constraint firstItem="MgW-cR-Tq0" firstAttribute="leading" secondItem="BLH-1s-dcf" secondAttribute="leading" constant="84" id="lnh-9x-9wt"/>
                                    <constraint firstAttribute="trailing" secondItem="dZE-hk-gfy" secondAttribute="trailing" constant="10" id="pvP-Jj-8hk"/>
                                    <constraint firstItem="MgW-cR-Tq0" firstAttribute="top" secondItem="0au-yI-XF9" secondAttribute="top" type="default" id="sNH-sy-QnO"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentLabel" destination="dZE-hk-gfy" id="hs4-oh-hZV"/>
                                    <outlet property="nameLabel" destination="MgW-cR-Tq0" id="qB3-cG-AMI"/>
                                    <outlet property="timeLabel" destination="nqm-Zi-Rgh" id="ZGb-Rk-uCw"/>
                                    <outlet property="userAvatar" destination="0au-yI-XF9" id="Qa2-Dc-LrQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZTh-AV-eIE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Activity"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerView" destination="W6w-Fr-cWb" id="kLX-A1-nVr"/>
                        <outlet property="imagePager" destination="s9n-2g-RCH" id="EgA-g8-BZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAt-WR-qse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="62"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="BoN-eC-rvx">
            <objects>
                <viewController id="YA4-SL-yha" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR5-24-jRq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rhF-jb-xVL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="8Rg-TA-dPq"/>
                        <segue destination="XI0-kv-dvh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="GXY-Nz-L2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-1H-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-231"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="6O4-w2-NCK">
            <objects>
                <tableViewController id="rhF-jb-xVL" customClass="OSSideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6IU-XB-K2I">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title" textLabel="on0-KX-oi4" style="IBUITableViewCellStyleDefault" id="SvN-0H-Kgf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LEPAK @ MAMAK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on0-KX-oi4">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" id="YrH-Fx-Ogb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="zoom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-LX-g5A">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="jMo-n1-TOx"/>
                                                <constraint firstAttribute="width" constant="38" id="jov-5o-VzN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-X9-tJ8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="TcN-24-33C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vEs-X9-tJ8" firstAttribute="centerY" secondItem="Bpq-LX-g5A" secondAttribute="centerY" type="default" id="9A7-vh-BJp"/>
                                    <constraint firstItem="Bpq-LX-g5A" firstAttribute="leading" secondItem="YrH-Fx-Ogb" secondAttribute="leading" constant="20" type="default" id="qmy-KU-1Wr"/>
                                    <constraint firstItem="vEs-X9-tJ8" firstAttribute="leading" secondItem="YrH-Fx-Ogb" secondAttribute="leading" constant="71" id="sZM-pZ-5kj"/>
                                    <constraint firstItem="vEs-X9-tJ8" firstAttribute="centerY" secondItem="YrH-Fx-Ogb" secondAttribute="centerY" type="default" id="ueP-Fq-g8k"/>
                                </constraints>
                                <connections>
                                    <segue destination="JKN-3e-nD2" kind="custom" customClass="SWRevealViewControllerSegue" id="onP-nL-bHZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Nearby" id="sQi-JF-NrL">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="okM-AS-8RJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="LSz-JC-6mP"/>
                                                <constraint firstAttribute="height" constant="38" id="vid-jR-9r6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-W8-4g3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="d8T-iv-0i5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="otr-W8-4g3" firstAttribute="centerY" secondItem="okM-AS-8RJ" secondAttribute="centerY" type="default" id="1fW-fX-TD6"/>
                                    <constraint firstItem="okM-AS-8RJ" firstAttribute="leading" secondItem="sQi-JF-NrL" secondAttribute="leading" constant="20" type="default" id="5HM-SS-ZD5"/>
                                    <constraint firstItem="otr-W8-4g3" firstAttribute="leading" secondItem="sQi-JF-NrL" secondAttribute="leading" constant="71" id="SK5-65-bhg"/>
                                    <constraint firstItem="otr-W8-4g3" firstAttribute="centerY" secondItem="sQi-JF-NrL" secondAttribute="centerY" type="default" id="pMY-Tz-oxi"/>
                                </constraints>
                                <connections>
                                    <segue destination="2" kind="custom" customClass="SWRevealViewControllerSegue" id="0IV-7K-HUo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My favourite" id="qO4-5c-Rqq">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-0x-ESI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="MUn-dl-huA"/>
                                                <constraint firstAttribute="width" constant="38" id="ad7-4M-857"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My favourite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-6h-igd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="2sx-dD-hNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vbi-0x-ESI" firstAttribute="leading" secondItem="qO4-5c-Rqq" secondAttribute="leading" constant="20" type="default" id="7v6-BC-GLS"/>
                                    <constraint firstItem="b0b-6h-igd" firstAttribute="leading" secondItem="qO4-5c-Rqq" secondAttribute="leading" constant="71" id="Iob-Ec-XKO"/>
                                    <constraint firstItem="Vbi-0x-ESI" firstAttribute="centerY" secondItem="b0b-6h-igd" secondAttribute="centerY" type="default" id="UMG-4F-REW"/>
                                    <constraint firstItem="b0b-6h-igd" firstAttribute="centerY" secondItem="qO4-5c-Rqq" secondAttribute="centerY" type="default" id="Xyj-6t-QL5"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Help" id="Qmf-Ja-IKQ">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="help.png" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-E7-dkC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="QnD-D5-oWe"/>
                                                <constraint firstAttribute="height" constant="38" id="wWm-tG-spO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-XK-tnf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="5Ly-is-G3D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="caC-XK-tnf" firstAttribute="leading" secondItem="Qmf-Ja-IKQ" secondAttribute="leading" constant="71" id="XuU-K9-fxW"/>
                                    <constraint firstItem="qY6-E7-dkC" firstAttribute="leading" secondItem="Qmf-Ja-IKQ" secondAttribute="leading" constant="20" type="default" id="eVa-p1-CaD"/>
                                    <constraint firstItem="caC-XK-tnf" firstAttribute="centerY" secondItem="Qmf-Ja-IKQ" secondAttribute="centerY" type="default" id="gHE-4h-mxV"/>
                                    <constraint firstItem="qY6-E7-dkC" firstAttribute="centerY" secondItem="caC-XK-tnf" secondAttribute="centerY" type="default" id="mTL-IG-GZV"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhF-jb-xVL" id="vs1-2S-4DN"/>
                            <outlet property="delegate" destination="rhF-jb-xVL" id="YIu-vz-1UK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FI-0h-v5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-629"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MSJ-yn-1Y2">
            <objects>
                <viewController id="JKN-3e-nD2" customClass="OSSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFH-9u-m04">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giK-G8-zfp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="rSk-7J-rNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JKN-3e-nD2" id="AKN-Sr-19e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzM-8H-wMV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JKN-3e-nD2" id="4Kq-ga-ucc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-pK-866">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ciJ-Or-B6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-Ys-YFD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-0I-aIj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-im-B6O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jmw-kY-Lcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="cb_mono_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="JKN-3e-nD2" eventType="touchUpInside" id="oYQ-x1-pk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With Wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-Yg-kd4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-X7-PhS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k11-KP-oeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="cb_mono_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="JKN-3e-nD2" eventType="touchUpInside" id="oVd-R3-FFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With Big Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-iR-Laa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygm-Yg-kd4" firstAttribute="leading" secondItem="APX-iR-Laa" secondAttribute="leading" type="default" id="3ZH-Vi-XEP"/>
                            <constraint firstItem="ygm-Yg-kd4" firstAttribute="top" secondItem="hFH-9u-m04" secondAttribute="top" constant="189" id="AOC-DB-W3b"/>
                            <constraint firstItem="utQ-Ys-YFD" firstAttribute="top" secondItem="hFH-9u-m04" secondAttribute="top" constant="71" id="DVk-aq-m77"/>
                            <constraint firstAttribute="bottom" secondItem="DUh-pK-866" secondAttribute="bottom" constant="119" id="G98-Y7-lEz"/>
                            <constraint firstItem="qjM-0I-aIj" firstAttribute="leading" secondItem="utQ-Ys-YFD" secondAttribute="leading" type="default" id="HGT-1R-OSa"/>
                            <constraint firstItem="DUh-pK-866" firstAttribute="trailing" secondItem="jzM-8H-wMV" secondAttribute="trailing" type="default" id="HaL-jT-CFm"/>
                            <constraint firstItem="utQ-Ys-YFD" firstAttribute="top" secondItem="giK-G8-zfp" secondAttribute="top" type="default" id="HyX-RU-VKn"/>
                            <constraint firstItem="utQ-Ys-YFD" firstAttribute="leading" secondItem="hFH-9u-m04" secondAttribute="leading" constant="15" id="ITm-Re-NhW"/>
                            <constraint firstItem="giK-G8-zfp" firstAttribute="leading" secondItem="hFH-9u-m04" secondAttribute="leading" constant="112" id="KPl-NH-C0W"/>
                            <constraint firstItem="ygm-Yg-kd4" firstAttribute="leading" secondItem="hFH-9u-m04" secondAttribute="leading" constant="11" id="OTo-CG-JCE"/>
                            <constraint firstItem="Gk0-im-B6O" firstAttribute="top" secondItem="ygm-Yg-kd4" secondAttribute="top" type="default" id="Off-U0-wUj"/>
                            <constraint firstItem="APX-iR-Laa" firstAttribute="bottom" secondItem="5SK-X7-PhS" secondAttribute="bottom" type="default" id="On3-50-u5y"/>
                            <constraint firstItem="jzM-8H-wMV" firstAttribute="top" secondItem="hFH-9u-m04" secondAttribute="top" constant="128" id="PrS-Kx-evX"/>
                            <constraint firstItem="APX-iR-Laa" firstAttribute="top" secondItem="hFH-9u-m04" secondAttribute="top" constant="212" id="TEw-Bj-V0e"/>
                            <constraint firstItem="5SK-X7-PhS" firstAttribute="trailing" secondItem="Gk0-im-B6O" secondAttribute="trailing" type="default" id="Tfo-MV-yWh"/>
                            <constraint firstItem="5SK-X7-PhS" firstAttribute="leading" secondItem="Gk0-im-B6O" secondAttribute="leading" type="default" id="cCw-1X-EH9"/>
                            <constraint firstItem="jzM-8H-wMV" firstAttribute="trailing" secondItem="giK-G8-zfp" secondAttribute="trailing" type="default" id="lnc-Hv-qh8"/>
                            <constraint firstItem="jzM-8H-wMV" firstAttribute="leading" secondItem="giK-G8-zfp" secondAttribute="leading" type="default" id="mDg-I5-B15"/>
                            <constraint firstAttribute="trailing" secondItem="Gk0-im-B6O" secondAttribute="trailing" constant="30" id="wPZ-89-C2t"/>
                            <constraint firstItem="qjM-0I-aIj" firstAttribute="top" secondItem="hFH-9u-m04" secondAttribute="top" constant="132" id="wwW-5X-ztW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lQ8-2c-rhP">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" style="plain" id="5us-kj-aJQ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bigScreenButton" destination="5SK-X7-PhS" id="lEk-i6-qVD"/>
                        <outlet property="cityField" destination="jzM-8H-wMV" id="MDp-zN-jbN"/>
                        <outlet property="nameField" destination="giK-G8-zfp" id="UBI-Sa-JdZ"/>
                        <outlet property="sidebarButton" destination="5us-kj-aJQ" id="05n-zp-tn8"/>
                        <outlet property="wifiButton" destination="Gk0-im-B6O" id="cKg-j5-qui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qun-pN-SXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XAe-EY-zZz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-SS-cDY">
                            <constraints>
                                <constraint firstAttribute="width" constant="183" id="WXE-iv-KbK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-xd-Eve">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Xn-XfL">
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="Hf5-nj-Ubz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-DD-WpM">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-lv-hIK">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-eK-nRr">
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JM6-Tm-bFM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button" image="cb_mono_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="JKN-3e-nD2" eventType="touchUpInside" id="6Ia-gy-0IA"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With Wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-3I-JGE">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-he-a5T">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="XqQ-2u-ccW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button" image="cb_mono_off.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTapped:" destination="JKN-3e-nD2" eventType="touchUpInside" id="Npa-mo-1c2"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With Big Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Mn-sn4">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cfJ-Mn-sn4" firstAttribute="top" secondItem="XAe-EY-zZz" secondAttribute="top" constant="212" id="43V-Y7-NlL"/>
                        <constraint firstItem="Yui-lv-hIK" firstAttribute="leading" secondItem="7H6-DD-WpM" secondAttribute="leading" type="default" id="5Bc-Ok-xOn"/>
                        <constraint firstItem="cfJ-Mn-sn4" firstAttribute="bottom" secondItem="cpB-he-a5T" secondAttribute="bottom" type="default" id="8bu-36-Tgu"/>
                        <constraint firstItem="7H6-DD-WpM" firstAttribute="leading" secondItem="XAe-EY-zZz" secondAttribute="leading" constant="15" id="A0d-kg-dcc"/>
                        <constraint firstItem="BOM-SS-cDY" firstAttribute="leading" secondItem="XAe-EY-zZz" secondAttribute="leading" constant="112" id="CVC-NY-79e"/>
                        <constraint firstItem="7H6-DD-WpM" firstAttribute="top" secondItem="BOM-SS-cDY" secondAttribute="top" type="default" id="FUo-8t-jmg"/>
                        <constraint firstItem="8Er-eK-nRr" firstAttribute="top" secondItem="Wqk-3I-JGE" secondAttribute="top" type="default" id="TIS-C0-9R7"/>
                        <constraint firstAttribute="bottom" secondItem="q6Y-Xn-XfL" secondAttribute="bottom" constant="119" id="Vu9-IG-EiO"/>
                        <constraint firstItem="7H6-DD-WpM" firstAttribute="top" secondItem="XAe-EY-zZz" secondAttribute="top" constant="71" id="Z46-3i-Ans"/>
                        <constraint firstItem="GTN-xd-Eve" firstAttribute="trailing" secondItem="BOM-SS-cDY" secondAttribute="trailing" type="default" id="amq-iH-DP4"/>
                        <constraint firstItem="cpB-he-a5T" firstAttribute="leading" secondItem="8Er-eK-nRr" secondAttribute="leading" type="default" id="dBw-8z-Flh"/>
                        <constraint firstItem="q6Y-Xn-XfL" firstAttribute="trailing" secondItem="GTN-xd-Eve" secondAttribute="trailing" type="default" id="ddi-kk-Cur"/>
                        <constraint firstItem="Wqk-3I-JGE" firstAttribute="top" secondItem="XAe-EY-zZz" secondAttribute="top" constant="189" id="hRd-Jj-y4L"/>
                        <constraint firstItem="GTN-xd-Eve" firstAttribute="top" secondItem="XAe-EY-zZz" secondAttribute="top" constant="128" id="ho0-Tg-hC3"/>
                        <constraint firstItem="Wqk-3I-JGE" firstAttribute="leading" secondItem="cfJ-Mn-sn4" secondAttribute="leading" type="default" id="iOh-lV-alD"/>
                        <constraint firstItem="cpB-he-a5T" firstAttribute="trailing" secondItem="8Er-eK-nRr" secondAttribute="trailing" type="default" id="kRD-X1-uNZ"/>
                        <constraint firstAttribute="trailing" secondItem="8Er-eK-nRr" secondAttribute="trailing" constant="30" id="nlh-ci-lX9"/>
                        <constraint firstItem="GTN-xd-Eve" firstAttribute="leading" secondItem="BOM-SS-cDY" secondAttribute="leading" type="default" id="noM-A2-gzM"/>
                        <constraint firstItem="Yui-lv-hIK" firstAttribute="top" secondItem="XAe-EY-zZz" secondAttribute="top" constant="132" id="wGY-MS-eiB"/>
                        <constraint firstItem="Wqk-3I-JGE" firstAttribute="leading" secondItem="XAe-EY-zZz" secondAttribute="leading" constant="11" id="x7a-l8-28m"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="381" y="-836"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="MJH-YR-Pu1">
            <objects>
                <viewController id="cOi-A6-34F" customClass="OSSearchResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vzH-bd-WxE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Giz-t1-d9a">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOi-A6-34F" id="FjT-WM-sca"/>
                            <outlet property="delegate" destination="cOi-A6-34F" id="Ufw-fh-Lrc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tq7-ZY-bdS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Restaurant"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1M-j7-meq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1we-qf-UCP">
            <objects>
                <navigationController id="XI0-kv-dvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r3-bL-1M5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="46I-fQ-QoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdL-dJ-4iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="cb_mono_off.png" width="22" height="21"/>
        <image name="heart.png" width="64" height="64"/>
        <image name="help.png" width="64" height="64"/>
        <image name="ipad-arrow.png" width="9" height="14"/>
        <image name="ipad-button-red.png" width="159" height="51"/>
        <image name="list-item-bg.png" width="320" height="67"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="textfieldComment.png" width="237" height="35"/>
        <image name="zoom.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="KIImagePager" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KIImagePager.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="MasterCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterCell.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bgImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="disclosureImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OSBaseTextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSBaseTextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="commentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userAvatar" candidateClass="PFImageView"/>
            </relationships>
        </class>
        <class className="OSDetailViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonPressed:"/>
                <relationship kind="outlet" name="headerView" candidateClass="OSHeaderView"/>
                <relationship kind="outlet" name="imagePager" candidateClass="KIImagePager"/>
            </relationships>
        </class>
        <class className="OSHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OSSearchResultViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSSearchResultViewController.h"/>
        </class>
        <class className="OSSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonTapped:"/>
                <relationship kind="outlet" name="bigScreenButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cityField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sidebarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="wifiButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="OSSideBarViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSSideBarViewController.h"/>
        </class>
        <class className="OSViewController" superclassName="PFQueryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="sideBar" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PFImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFImageView.h"/>
        </class>
        <class className="PFQueryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFQueryTableViewController.h"/>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0IV-7K-HUo"/>
    </inferredMetricsTieBreakers>
</document>